In [54]:
# Dependencies
import pandas as pd
import numpy as np

In [55]:
# File to load
file="pokemon.csv"

In [56]:
# Read with Pandas
pokedex_full=pd.read_csv(file)
pokedex_full.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [57]:
# Extract the following columns: "Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", and "Speed"
pokedex2=pokedex_full[
    ['Type 1', 'HP', 'Attack', 'Sp. Atk', 'Sp. Def', 'Speed']]
pokedex=pokedex2.rename(columns={"Type 1":"Type"})
pokedex.head()

    Type  HP  Attack  Sp. Atk  Sp. Def  Speed
0  Grass  45      49       65       65     45
1  Grass  60      62       80       80     60
2  Grass  80      82      100      100     80
3  Grass  80     100      122      120     80
4   Fire  39      52       60       50     65

In [68]:
 # Create a dataframe of the average stats for each type of pokemon.
grouped_pokedex=pokedex.groupby(["Type"])
grouped_pokedex.mean().head()

                 HP      Attack    Sp. Atk    Sp. Def      Speed       Total
Type
Bug       56.884058   70.971014  53.869565  64.797101  61.681159  308.202899
Dark      66.806452   88.387097  74.645161  69.516129  76.161290  375.516129
Dragon    83.312500  112.125000  96.843750  88.843750  83.031250  464.156250
Electric  59.795455   69.090909  90.022727  73.704545  84.500000  377.113636
Fairy     74.117647   61.529412  78.529412  84.705882  48.588235  347.470588

In [70]:
# Calculate the total power level of each type of pokemon by adding all of the stats together.
# Place the results into a new column.
pokedex["Total"]=pokedex["HP"]+pokedex["Attack"]+pokedex["Sp. Atk"]+pokedex["Sp. Def"]+pokedex["Speed"]
grouped_pokedex.mean().head()

                 HP      Attack    Sp. Atk    Sp. Def      Speed       Total
Type
Bug       56.884058   70.971014  53.869565  64.797101  61.681159  308.202899
Dark      66.806452   88.387097  74.645161  69.516129  76.161290  375.516129
Dragon    83.312500  112.125000  96.843750  88.843750  83.031250  464.156250
Electric  59.795455   69.090909  90.022727  73.704545  84.500000  377.113636
Fairy     74.117647   61.529412  78.529412  84.705882  48.588235  347.470588

In [ ]:
# Bonus: Sort the table by strongest type and export the resulting table to a new CSV.